FRONTEND_HOST_PORT=3000 #local
BACKEND_HOST_PORT=5761 #local
DATABASE_ADDRESS=database
DATABASE_ROOT_USER=admin
DATABASE_ROOT_PASSWORD=admin
DATABASE_DB=RecipeBook
BACKEND_PUBLIC_API_URL=http://localhost:5761 #local, if deployed on server replace with backend address
FRONTEND_PUBLIC_URL=http://localhost:3000 #local, if deployed on server replace with frontend address